{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Create KITTI Infos",
            "type": "python",
            "request": "launch",
            "module": "pcdet.datasets.kitti.kitti_dataset",
            "args": [
                "create_kitti_infos",
                "tools/cfgs/dataset_configs/kitti_dataset.yaml"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Train PointPillar (train from scratch)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/train.py", // 为什么这里要指定绝对路径？不是已经在tools目录下了吗？
            "args": [
                "--cfg_file", "cfgs/kitti_models/pointpillar.yaml",
                "--batch_size", "4",
                "--workers", "4",
                // "--epochs", "160",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/tools"
        },
        {
            "name": "Python: Train PointPillar (start from epoch 160)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/train.py",
            "args": [
                "--cfg_file", "cfgs/kitti_models/pointpillar.yaml",
                "--batch_size", "4",
                "--workers", "4",
                "--epochs", "320",
                "--ckpt", "../output/kitti_models/pointpillar/default/ckpt/checkpoint_epoch_160.pth",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/tools"
        },
        {
            "name": "Python: Test PointPillar with pseudo LiDAR model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/test.py",
            "args": [
                "--cfg_file", "cfgs/kitti_models/pointpillar.yaml",
                "--ckpt", "../checkpoints/pointpillar_epoch_160.pth",
                "--batch_size", "2",
                "--workers", "4",
                "--infer_time"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/tools"
        },
        {
            "name": "Python: Test PointPillar with original LiDAR model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/test.py",
            "args": [
                "--cfg_file", "cfgs/kitti_models/pointpillar.yaml",
                "--ckpt", "../checkpoints/pointpillar_7728.pth",
                "--batch_size", "2",
                "--workers", "4",
                "--infer_time"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/tools"
        }                        
    ]
}